[33mcommit b25f7758b982ee4fbcb8fa4e9ea62ed3366a0b2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Fri Sep 15 07:57:41 2023 -0300

    Modificando index.html -> animaciones

[33mcommit ef6fc2c060634e4cd227f8ecf0767bcca241a22c[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Fri Sep 15 06:32:31 2023 -0300

    Cambio de lugar tag Google Analytics

[33mcommit 67362e9ee032dca874fc24aed730068a5808d369[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Fri Sep 15 06:14:52 2023 -0300

    Agregando Google Analytics

[33mcommit ce86d0cd9a7fc646ed14442df1ad4f3de85f1da3[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Wed Sep 13 22:37:44 2023 -0300

    Modifico párrafo de trabajos.html

[33mcommit c53e93faad793081dd0a94949fd43de4236f9f3c[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Wed Sep 13 22:07:27 2023 -0300

    Footer y margin al formulario

[33mcommit 90a839fe6e43b49ab63df60aa7fe1bad3fb7a08a[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Wed Sep 13 17:49:35 2023 -0300

    2. modificando formulario

[33mcommit 55af1b98a39cfd8d3cf6a7b224d9ed02193be804[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Wed Sep 13 17:48:01 2023 -0300

    1. probando formulario

[33mcommit c40e394377d2761340a79fe286cffa4f58d564af[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Wed Sep 13 17:45:36 2023 -0300

    Cambios en el formulario de contacto

[33mcommit 6dbc1db7f4eb08d2c66bce6a6aedf4bb116add34[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Wed Sep 13 15:03:02 2023 -0300

    second commit

[33mcommit c369a1e825aa0fdd56cfd178ea459997f058fa5a[m
Author: Cristaldo Martín <cristaldopmartin@gmail.com>
Date:   Wed Sep 13 14:59:14 2023 -0300

    first commit
